/* ===== Global ===== */
*{box-sizing:border-box}
:root{
  --bg:#f6f8fa; --card:#fff; --accent:#2563eb; --text:#111;
  --muted:#6b7280; --err:#b00020; --border:#e5e7eb
}
body{
  margin:0; min-height:100vh; display:flex; align-items:center; justify-content:center;
  background:var(--bg); font-family:system-ui,-apple-system,"Segoe UI",Roboto,Arial,sans-serif; color:var(--text)
}
a{color:var(--accent); text-decoration:none}
a:hover{text-decoration:underline}

/* ===== Auth card ===== */
.card{
  width:360px; background:var(--card); padding:24px; border-radius:12px;
  box-shadow:0 6px 24px rgba(0,0,0,.07)
}
h2{margin:0 0 6px; font-weight:600}
.sub{margin:0 0 18px; color:var(--muted); font-size:.95rem}
.row{margin-bottom:14px}
label{display:block; margin-bottom:6px; font-size:.9rem; color:#374151}
input[type="text"], input[type="password"]{
  width:100%; padding:10px 12px; border:1px solid #d1d5db; border-radius:8px; outline:0
}
input:focus{border-color:var(--accent); box-shadow:0 0 0 3px rgba(37,99,235,.15)}
.err{display:block; margin-top:6px; color:var(--err); font-size:.85rem}
.msg{margin:12px 0; padding:10px 12px; border:1px solid var(--border); border-radius:8px; background:#f1f5f9}
button{
  width:100%; padding:10px 14px; border:0; border-radius:8px; background:var(--accent);
  color:#fff; font-weight:600; cursor:pointer
}
button:hover{filter:brightness(.96)}
.links{margin-top:12px; text-align:center; font-size:.9rem; color:var(--muted)}
